events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Optimisations pour l'upload de gros fichiers
    client_max_body_size 10G; 
    sendfile on;

    # Bloc pour gérer les headers de proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;
        
        server_name k2vm-128.mde.epf.fr;

        # --- 1. ROUTAGE KEYCLOAK (/auth) ---
        location /auth/ {
            proxy_pass http://keycloak:8082;
            
            # Headers requis pour Keycloak
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # --- 2. ROUTAGE ONLYOFFICE (Chemins spécifiques) ---
        # OnlyOffice est capricieux avec les sous-dossiers. 
        # On redirige ses endpoints spécifiques vers lui.
        # La regex accepte maintenant un préfixe de version (ex: /7.3.0.0/web-apps)
        location ~* ^(\/[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)?\/(web-apps|welcome|cache|coauthoring|doc|ds-vpath|editor|api|info|healthcheck) {
            proxy_pass http://onlyoffice;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }

        # --- 3. ROUTAGE NEXTCLOUD (Racine /) ---
        # Tout ce qui n'est pas /auth ou OnlyOffice va ici
        location / {
            proxy_pass http://app:80;
            
            # Headers importants pour Nextcloud
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            
            # Fix pour les redirects caldav/carddav
            proxy_redirect off;
        }
    }
}