events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Optimisations
    client_max_body_size 10G; 
    sendfile on;

    # Configuration des logs pour mieux debugger (optionnel mais utile)
    error_log /var/log/nginx/error.log warn;

    # Bloc Proxy Headers générique
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    map $http_x_forwarded_proto $the_scheme {
        default $http_x_forwarded_proto;
        ""      $scheme;
    }

    map $http_x_forwarded_host $the_host {
        default $http_x_forwarded_host;
        ""      $host;
    }

    server {
        listen 80;
        server_name k2vm-128.mde.epf.fr;

        # --- 1. ROUTAGE KEYCLOAK ---
        location /auth/ {
            proxy_pass http://keycloak:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https; # Force HTTPS pour Keycloak
        }

        # --- 2. ROUTAGE ONLYOFFICE ---
        location ~* ^(\/d\/.+\/|\/[^\/]+\/|\/)(web-apps|welcome|cache|coauthoring|doc|ds-vpath|editor|api|info|healthcheck|sdkjs|fonts|x2t|plugins|dictionaries|themes|zap|lib) {
            proxy_pass http://onlyoffice;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }

        # --- 3. ROUTAGE NEXTCLOUD ---
        location / {
            proxy_pass http://app:80;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https; # Force HTTPS pour Nextcloud
            
            proxy_redirect off;
        }
    }
}